
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ra3BxYWZxZmZ5bXR0bXhkdGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MjI0MjQsImV4cCI6MjA1Njk5ODQyNH0.DFlwy7Hsm1MIjOuC4ydk72YFQucBb7GCqlSlQaqZcMY
VITE_SUPABASE_URL=https://mkkpqafqffymttmxdtgp.supabase.co